<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Apple</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
          integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
</head>
<body>
<div id="navbar" style="position: fixed">
       <img id="logo" src="./images/apple-logo.png">
        <h1 id="title">APPLE</h1>
    <div class="links">
    <a href="main.html">Acas&#259</a>
<a href="despre.html">Despre</a>
        <a href="produse.html">Produse</a>
    </div>
</div>

<div class="menu-items" style="display: grid; position: fixed; right: 0; margin-top: 200px; z-index: 100000">
    <a href="https://www.facebook.com/apple" ><img src="./images/facebook.png"></a>
    <a href="https://www.instagram.com/apple/?hl=ro" ><img src="./images/instagram.webp"></a>
    <a href="https://www.youtube.com/user/Apple" ><img style="background-color: #D10A0A" src="./images/youtube.webp"></a>
    <a href="https://www.tiktok.com/@apple?lang=ro-RO" ><img src="./images/tik-tok.jpg"></a>
    <a href="https://twitter.com/Apple" ><img src="./images/Logo-Twitter.jpg"></a>
</div>

<div class="mission" style="display: inline-flex; padding-left: 50px">
   <p style="font-size: 50px; margin-top: auto; margin-bottom: auto;">Voi prezenta misiunile de baz&#259 ale companiei <span style="color: #0075bd">Apple</span></p>
    <svg width="346" height="192" viewBox="0 0 846 592" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <path d="M33.0265 509.811C-13.4115 449.62 -9.5212 364.676 42.2241 308.982L282.633 50.2267C314.241 16.2058 359.401 -1.90761 405.758 0.841568L577.051 11H582.331C630.411 11 675.788 33.2418 705.241 71.2457L813.206 210.557C841.42 246.963 852.043 294.002 842.213 339L813.771 469.188C798.172 540.596 734.946 591.5 661.854 591.5H172.481C124.281 591.5 78.8063 569.148 49.3638 530.986L33.0265 509.811Z" fill="url(#pattern0)"/>
        <defs>
            <pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
                <use xlink:href="#image0" transform="translate(-0.210173) scale(0.00211361 0.00321543)"/>
            </pattern>
            <image id="image0" width="672" height="311" xlink:href="https://www.proactiveinvestors.co.uk/thumbs/upload/News/Image/2020_06/672z311_1592309817_2020-06-16-13-16-57_33420e1599b1770ef5f1ca868a17b205.jpg"></image>

        </defs>
    </svg>
</div>
<p style="margin-top: 50px; text-align: center; font-size: 35px; color: #D10A0A;">Elaborarea misiunii la nivelul domeniului de afaceri</p>

<div class="mission-2" style="margin-top: 30px; display: inline-flex">
    <ul>
       <li style="display: inline-flex" ><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
           <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075bd"/>
           <path d="M50.4386 44.2V59.08H53.2946V61H44.8466V59.08H48.2786V46.96L45.0626 49.384L43.8866 47.776L48.8546 44.2H50.4386Z" fill="white"/>
       </svg> <p style="color: black; margin-top: auto; margin-bottom: auto">Inova&#355ii mai presus de orice</p>
       </li>
        <br>
        <li style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M43.5026 61C43.4546 60.712 43.4306 60.416 43.4306 60.112C43.4306 59.088 43.6146 58.16 43.9826 57.328C44.3666 56.496 44.8386 55.744 45.3986 55.072C45.9586 54.384 46.5586 53.752 47.1986 53.176C47.8546 52.584 48.4626 52.024 49.0226 51.496C49.5826 50.952 50.0466 50.416 50.4146 49.888C50.7986 49.344 50.9906 48.768 50.9906 48.16C50.9906 47.488 50.7426 46.936 50.2466 46.504C49.7506 46.056 49.1106 45.832 48.3266 45.832C47.6546 45.832 47.0386 45.968 46.4786 46.24C45.9346 46.496 45.4226 46.848 44.9426 47.296L43.7426 45.832C44.3826 45.256 45.0866 44.792 45.8546 44.44C46.6386 44.088 47.5426 43.912 48.5666 43.912C49.2706 43.912 49.9106 44.016 50.4866 44.224C51.0786 44.432 51.5746 44.728 51.9746 45.112C52.3906 45.48 52.7106 45.912 52.9346 46.408C53.1586 46.904 53.2706 47.44 53.2706 48.016C53.2706 48.784 53.0946 49.496 52.7426 50.152C52.4066 50.792 51.9746 51.408 51.4466 52C50.9346 52.576 50.3666 53.136 49.7426 53.68C49.1346 54.208 48.5586 54.752 48.0146 55.312C47.4706 55.872 46.9906 56.456 46.5746 57.064C46.1746 57.672 45.9346 58.328 45.8546 59.032H53.2466V61H43.5026Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">Extinderea re&#355elei sale de distribu&#355ie</p>
       </li>
        <br>
        <li style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M47.6066 61.288C46.5506 61.288 45.6386 61.152 44.8706 60.88C44.1186 60.592 43.4706 60.248 42.9266 59.848L43.9106 58.048C44.3586 58.384 44.8706 58.68 45.4466 58.936C46.0386 59.192 46.7666 59.32 47.6306 59.32C48.6866 59.32 49.5186 59.048 50.1266 58.504C50.7506 57.944 51.0626 57.24 51.0626 56.392C51.0626 55.96 50.9746 55.544 50.7986 55.144C50.6226 54.744 50.3426 54.4 49.9586 54.112C49.5906 53.808 49.1186 53.568 48.5426 53.392C47.9826 53.216 47.3106 53.128 46.5266 53.128H45.1826V51.376H46.4306C47.1346 51.376 47.7506 51.296 48.2786 51.136C48.8066 50.96 49.2386 50.728 49.5746 50.44C49.9266 50.152 50.1826 49.832 50.3426 49.48C50.5186 49.112 50.6066 48.736 50.6066 48.352C50.6066 47.6 50.3186 46.992 49.7426 46.528C49.1826 46.064 48.4866 45.832 47.6546 45.832C46.8866 45.832 46.2146 45.96 45.6386 46.216C45.0626 46.456 44.5906 46.728 44.2226 47.032L43.3346 45.328C43.8146 45.008 44.4306 44.696 45.1826 44.392C45.9346 44.072 46.8146 43.912 47.8226 43.912C48.6066 43.912 49.3026 44.024 49.9106 44.248C50.5346 44.472 51.0546 44.776 51.4706 45.16C51.9026 45.544 52.2306 45.992 52.4546 46.504C52.6786 47 52.7906 47.52 52.7906 48.064C52.7906 49.024 52.5506 49.824 52.0706 50.464C51.6066 51.088 50.9426 51.608 50.0786 52.024C51.0866 52.408 51.8706 52.968 52.4306 53.704C53.0066 54.44 53.2946 55.312 53.2946 56.32C53.2946 56.944 53.1746 57.56 52.9346 58.168C52.7106 58.76 52.3666 59.288 51.9026 59.752C51.4386 60.216 50.8466 60.592 50.1266 60.88C49.4066 61.152 48.5666 61.288 47.6066 61.288Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">Tendi&#355a spre asigurarea nivelului ecologic &#238nalt al produselor </p>
        </li>
        <br>
        <li style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M52.2626 57.424V61H50.1026V57.424H42.9266V55.696L47.9426 44.032L49.8146 44.824L45.2786 55.456H50.1026V50.68H52.2626V55.456H54.2546V57.424H52.2626Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">&#206mbunătă&#355irea continu&#259 &#238n calitatea produselor </p>
        </li>
    </ul>
<ul>
        <li style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M53.7506 55.792C53.7506 56.592 53.6066 57.328 53.3186 58C53.0466 58.672 52.6466 59.256 52.1186 59.752C51.6066 60.232 50.9906 60.608 50.2706 60.88C49.5506 61.152 48.7506 61.288 47.8706 61.288C46.8786 61.288 46.0306 61.184 45.3266 60.976C44.6386 60.752 44.0066 60.44 43.4306 60.04L44.5586 58.192C45.0066 58.512 45.5026 58.784 46.0466 59.008C46.5906 59.216 47.2066 59.32 47.8946 59.32C48.4226 59.32 48.9026 59.24 49.3346 59.08C49.7826 58.92 50.1586 58.696 50.4626 58.408C50.7826 58.104 51.0306 57.752 51.2066 57.352C51.3826 56.952 51.4706 56.512 51.4706 56.032C51.4706 55.024 51.1266 54.208 50.4386 53.584C49.7666 52.96 48.7986 52.648 47.5346 52.648H44.5586V44.2H52.8626V46.144H46.5986V50.704H47.7986C48.7266 50.704 49.5586 50.832 50.2946 51.088C51.0306 51.328 51.6546 51.68 52.1666 52.144C52.6786 52.592 53.0706 53.128 53.3426 53.752C53.6146 54.376 53.7506 55.056 53.7506 55.792Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">Sus&#355inerea comunit&#259&#355ii de dezvoltare de produse</p>
        </li>
    <br>
        <li style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M51.7106 46.12C49.9506 46.12 48.5106 46.656 47.3906 47.728C46.2706 48.784 45.5826 50.24 45.3266 52.096C45.7746 51.664 46.3426 51.272 47.0306 50.92C47.7346 50.552 48.5426 50.368 49.4546 50.368C50.1266 50.368 50.7426 50.488 51.3026 50.728C51.8786 50.968 52.3746 51.304 52.7906 51.736C53.2066 52.168 53.5346 52.696 53.7746 53.32C54.0146 53.928 54.1346 54.616 54.1346 55.384C54.1346 56.264 53.9986 57.072 53.7266 57.808C53.4546 58.528 53.0786 59.144 52.5986 59.656C52.1186 60.168 51.5426 60.568 50.8706 60.856C50.1986 61.144 49.4706 61.288 48.6866 61.288C47.9186 61.288 47.1906 61.152 46.5026 60.88C45.8306 60.592 45.2386 60.16 44.7266 59.584C44.2146 58.992 43.8066 58.248 43.5026 57.352C43.2146 56.456 43.0706 55.4 43.0706 54.184C43.0706 52.824 43.2546 51.536 43.6226 50.32C43.9906 49.104 44.5346 48.04 45.2546 47.128C45.9746 46.216 46.8706 45.496 47.9426 44.968C49.0146 44.424 50.2626 44.152 51.6866 44.152C51.8306 44.152 51.9826 44.16 52.1426 44.176C52.3186 44.176 52.4706 44.184 52.5986 44.2V46.168C52.4706 46.152 52.3266 46.144 52.1666 46.144C52.0066 46.128 51.8546 46.12 51.7106 46.12ZM48.9026 52.168C48.1986 52.168 47.5346 52.336 46.9106 52.672C46.3026 53.008 45.7586 53.456 45.2786 54.016V54.544C45.2946 55.296 45.3906 55.968 45.5666 56.56C45.7586 57.152 46.0066 57.656 46.3106 58.072C46.6306 58.472 46.9986 58.784 47.4146 59.008C47.8466 59.216 48.3026 59.32 48.7826 59.32C49.2626 59.32 49.6946 59.232 50.0786 59.056C50.4786 58.864 50.8146 58.608 51.0866 58.288C51.3746 57.952 51.5906 57.56 51.7346 57.112C51.8946 56.664 51.9746 56.176 51.9746 55.648C51.9746 54.608 51.6946 53.768 51.1346 53.128C50.5746 52.488 49.8306 52.168 48.9026 52.168Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">Fabricarea unor produse cu aspect pl&#259cut, deosebit </p>
        </li>
    <br>
        <li  style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M46.0706 61C46.0706 59.16 46.1906 57.528 46.4306 56.104C46.6866 54.68 47.0466 53.384 47.5106 52.216C47.9906 51.048 48.5826 49.984 49.2866 49.024C49.9906 48.048 50.7986 47.096 51.7106 46.168H43.6226V44.2H54.2786V45.928C53.1746 47 52.2546 48.04 51.5186 49.048C50.7826 50.056 50.1906 51.136 49.7426 52.288C49.2946 53.44 48.9746 54.72 48.7826 56.128C48.5906 57.52 48.4946 59.144 48.4946 61H46.0706Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">Cre&#351terea v&#226nz&#259rilor &#238n segmentul de educa&#355ie &#351i cel corporativ </p>
        </li>
    <br>
        <li  style="display: inline-flex"><svg width="95" height="102" viewBox="0 0 95 102" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M83 54.9999C83 66.2707 70.5002 67.7298 63 75.0003C55.7994 81.9804 53.8206 95 43 95C31.6753 95 30.2773 77.5637 23 70.0003C16.0813 62.8097 3 65.7666 3 54.9999C3 43.9455 20.7514 42.2402 28 35.0002C35.2372 27.7716 46.9629 15 58 15C68.1445 15 65.9487 18.7764 73 25C81.3042 32.3295 83 43.0529 83 54.9999Z" fill="#0075BD"/>
            <path d="M46.2626 51.952C45.3986 51.488 44.7426 50.952 44.2946 50.344C43.8466 49.72 43.6226 48.952 43.6226 48.04C43.6226 47.432 43.7426 46.88 43.9826 46.384C44.2386 45.872 44.5826 45.432 45.0146 45.064C45.4626 44.696 45.9826 44.416 46.5746 44.224C47.1826 44.016 47.8306 43.912 48.5186 43.912C49.2546 43.912 49.9266 44.016 50.5346 44.224C51.1586 44.432 51.6866 44.728 52.1186 45.112C52.5666 45.48 52.9106 45.912 53.1506 46.408C53.4066 46.904 53.5346 47.44 53.5346 48.016C53.5346 48.992 53.2866 49.784 52.7906 50.392C52.2946 51 51.6306 51.512 50.7986 51.928C51.9826 52.44 52.8866 53.064 53.5106 53.8C54.1346 54.52 54.4466 55.408 54.4466 56.464C54.4466 57.184 54.3026 57.848 54.0146 58.456C53.7266 59.048 53.3266 59.552 52.8146 59.968C52.3026 60.384 51.6946 60.712 50.9906 60.952C50.2866 61.176 49.5266 61.288 48.7106 61.288C47.7986 61.288 46.9666 61.168 46.2146 60.928C45.4786 60.688 44.8546 60.36 44.3426 59.944C43.8306 59.512 43.4306 59.016 43.1426 58.456C42.8706 57.88 42.7346 57.264 42.7346 56.608C42.7346 55.552 43.0146 54.648 43.5746 53.896C44.1346 53.128 45.0306 52.48 46.2626 51.952ZM52.2386 56.512C52.2386 55.744 51.8946 55.056 51.2066 54.448C50.5346 53.84 49.5986 53.32 48.3986 52.888C47.9346 53 47.4946 53.16 47.0786 53.368C46.6626 53.56 46.2946 53.8 45.9746 54.088C45.6706 54.36 45.4226 54.68 45.2306 55.048C45.0386 55.4 44.9426 55.792 44.9426 56.224C44.9426 56.672 45.0386 57.088 45.2306 57.472C45.4226 57.856 45.6866 58.192 46.0226 58.48C46.3586 58.752 46.7586 58.968 47.2226 59.128C47.6866 59.288 48.1906 59.368 48.7346 59.368C49.7586 59.368 50.5986 59.104 51.2546 58.576C51.9106 58.048 52.2386 57.36 52.2386 56.512ZM45.7106 47.992C45.7106 48.696 45.9906 49.328 46.5506 49.888C47.1106 50.432 47.8706 50.848 48.8306 51.136C49.1826 51.024 49.5106 50.872 49.8146 50.68C50.1346 50.488 50.4146 50.272 50.6546 50.032C50.8946 49.792 51.0866 49.52 51.2306 49.216C51.3746 48.912 51.4466 48.584 51.4466 48.232C51.4466 47.864 51.3666 47.528 51.2066 47.224C51.0626 46.904 50.8546 46.632 50.5826 46.408C50.3266 46.184 50.0226 46.008 49.6706 45.88C49.3186 45.752 48.9346 45.688 48.5186 45.688C47.7026 45.688 47.0306 45.904 46.5026 46.336C45.9746 46.752 45.7106 47.304 45.7106 47.992Z" fill="white"/>
        </svg>
            <p style="color: black; margin-top: auto; margin-bottom: auto">Investirea &#238n noi produse </p>
        </li>
    </ul>
</div>
<div class="slideshow">
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div style="margin-left: auto; margin-right: auto" class="elfsight-app-58502f75-5ac4-4231-98c3-8f2a278c1902"></div>
</div>
<div class="text">
    <p style="color: #0075bd; text-align: center; font-size: 35px; margin-top: 80px">Aici se afl&#259 compania Apple inc.</p>
</div>
<div id="map" style="width: 80%; margin-right: auto; margin-left: auto; height: 500px; margin-top: 30px"></div>


<div style="width: 80%; margin-right: auto; margin-left: auto; margin-top: 50px" class="contact-us">
    <div class="company-2">
        <div style="position: absolute; height: 100vh; width: 80%; display: flex" class="contacts">
            <div style=" background-color: #1E1E1E; width: 50%; height: 100vh" class="contacts-2">
        <div style="padding: 40px" class="address">
            <h1 style="color: #0075bd; font-weight: bold">Adresa</h1>
            <p style="color: white; padding-top: 20px; font-size: 30px">Apple Inc.
                One Apple Park Way
                Cupertino, CA 95014
                United States</p>
        </div>
        <div style="padding: 40px" class="phone">
            <h1 style="color: #0075bd; font-weight: bold">Nr. de telefon</h1>
            <p style="color: white; padding-top: 20px; font-size: 30px">(877) 412–7753</p>
        </div>
        <div style="padding: 40px" class="email">
            <h1 style="color: #0075bd; font-weight: bold">Email</h1>
            <p style="color: white; padding-top: 20px; font-size: 30px">AppleInc@gmail.com</p>
        </div>

            </div>
            <div style="width: 50%; height: 100vh; background-color: #1F1F1F;opacity: 0.8; display: grid"class="send-message">
                <p style="color: white; font-size: 35px; padding-top: 40px; padding-left: 40px;">Contactați-ne</p>
                <input style="width: 90%; padding-left: 10px; color: #D10A0A; margin-left: 40px; height: 7vh; margin-bottom: 10px; border: none; font-size: 25px; margin-top: -5px" class="name" type="text" placeholder="Nume/Prenume*">
                <input style="width: 90%; padding-left: 10px; color: #D10A0A; margin-left: 40px; height: 7vh; margin-bottom: 10px; border: none; font-size: 25px; margin-top: -5px" class="telefon" type="text" placeholder="Telefon*">
                <input style="width: 90%; padding-left: 10px; color: #D10A0A; margin-left: 40px; height: 7vh; margin-bottom: 10px; border: none; font-size: 25px; margin-top: -5px" class="email" type="email" placeholder="Email*">
                <textarea style="width: 90%; padding-left: 10px; padding-top: 30px; color: #D10A0A; margin-left: 40px; height: 18vh; max-height: 20vh;border: none; margin-top: -5px; font-size: 25px;  margin-bottom: 30px" placeholder="Mesaj*"></textarea>
                <button style="margin-left: 40px; width: 30%; height: 6vh; background-color: #D10A0A; color: white" class="btn">Trimite</button>
            </div>
        </div>



        <img style=" width: 100%; height: 100vh; background-color: rgba(31, 31, 31, 0.61)" src="./images/Apple_park_cupertino_2019.jpg">


    </div>

</div>



<footer style=" width: 100%; height: 200px; margin-top: 50px; background-color: black; display: inline-flex ">
    <div id="fb-root"></div>
    <p style="margin-bottom: auto;font-size: 25px; margin-top: auto; padding-left: 400px; color: white"><span style="color: #0075bd">&copy</span>2021 | Privacy Policy
        <br>Autor: <span style="color: #D10A0A">Latcovschi C&#259t&#259lin</span>
    </p>
    <div style="margin-top: auto; margin-bottom: auto; margin-left: 100px" class="fb-page" data-href="https://www.facebook.com/apple"
         data-width="350" data-height="250">
    </div>

</footer>


<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "80px";
            document.getElementById("navbar").style.backgroundColor = "#D10A0A";
            document.getElementById("logo").style.width = "50px";
            document.getElementById("logo").style.height = "50px";
            document.getElementById("title").style.fontSize = "30px";
        } else {
            document.getElementById("navbar").style.height = "120px";
            document.getElementById("navbar").style.backgroundColor = "#0075bd";
            document.getElementById("logo").style.width = "90px";
            document.getElementById("logo").style.height = "90px";
            document.getElementById("title").style.fontSize = "40px";
        }
    }

    var map = L.map('map').setView([37.334722,  -122.008889], 16);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: ''
    }).addTo(map);

    L.marker([37.334722,  -122.008889]).addTo(map)
        .bindPopup('Sediul Companiei Apple')
        .openPopup();
</script>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v9.0" nonce="C2761sO7"></script>
</body>
</html>
