<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mediul intern</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Apple_logo_grey.svg/862px-Apple_logo_grey.svg.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div id="navbar" style="position: fixed">
    <img id="logo" src="./images/apple-logo.png">
    <h1 id="title">APPLE</h1>
    <div class="links">
        <a href="index.html">Acas&#259</a>
        <a href="produse.html">Produse</a>
        <a href="despre.html">Despre</a>
    </div>
</div>

<progress value="0" max="1">
    <div class="progress-container">
        <span class="progress-bar"></span>
    </div>
</progress>

<div class="menu-items" style="display: grid; position: fixed; right: 0; margin-top: 80px; z-index: 100000">
    <a href="https://www.facebook.com/apple" ><img src="./images/facebook.png"></a>
    <a href="https://www.instagram.com/apple/?hl=ro" ><img src="./images/instagram.webp"></a>
    <a href="https://www.youtube.com/user/Apple" ><img style="background-color: #D10A0A" src="./images/youtube.webp"></a>
    <a href="https://www.tiktok.com/@apple?lang=ro-RO" ><img src="./images/tik-tok.jpg"></a>
    <a href="https://twitter.com/Apple" ><img src="./images/Logo-Twitter.jpg"></a>
</div>


<div class="intern-environment">
    <div style="width: 100%; margin-top: 120px;   background-color: #fdf4e8; height: 450px;" class="intern-1">
        <div style="width: 50%; margin: auto;" class="info">
        <h1 style="color: #D10A0A; padding-top: 50px; padding-bottom: 30px; text-align: center">Mediul intern</h1>
        <p style="padding-bottom: 40px; font-size: 25px; padding-top: 40px">Micromediul este constituit din acei factori externi care afecteaza in mod direct capacitatea intreprinderii de a-si indeplini obiectivele si asupra carora poate exercita o anumita influenta.</p>
        <button style="background-color: #D10A0A; border: none; border-radius: 5px; width: 250px; height: 70px; margin-left: 36%; font-size: 25px" ><a style="color: #fdf4e8" href="https://www.apple.com/sitemap/">Compania</a> </button>
        </div>
        </div>

    <div class="people">
        <div style="display: flex; width: 80%; height: 50vh; margin-left: auto; margin-right: auto" class="clients">
            <img style="width: 50%; height: 50vh; margin-top: 50px; margin-bottom: 50px" src="./images/clientii%20aplle.jpg">
            <div style="width: 50%; margin-left: 50px; margin-top: auto; margin-bottom: auto" class="manager">
                <h1 style="color: #0075bd; text-align: center; padding-bottom: 50px">Clienții</h1>
                <p style="font-size: 20px">Potrivit unui studiu recent, utilizatorii Apple sunt printre cei mai fericiti si mai multumiti de produsele achizitionate. Apple se afla deja la al saptelea an in care primeste cel mai mare punctaj la gradul de satisfactie al clientilor, aflandu-se cu mult inaintea rivalilor producatori de PC-uri. De asemenea, Apple continua sa castige teren si cu tableta iPad, iar lucrurile nu par sa se schimbe in viitorul apropiat.</p>
            </div>
        </div>

        <hr style="color: #D10A0A; width: 80%; margin-left: auto; margin-right: auto; margin-top: 100px; border: .5px solid; ">

        <div style="display: flex; width: 80%; height: 75vh; margin-left: auto; margin-right: auto" class="managers">
            <img style="width: 50%; height: 75vh; margin-top: 50px; margin-bottom: 50px" src="./images/beneficii-angajati-Apple.jpg">
            <div style="width: 50%; margin-left: 50px; margin-top: auto; margin-bottom: auto; padding-top: 50px" class="manager">
                <h1 style="color: #0075bd; text-align: center; padding-bottom: 50px">Publicul</h1>
                <p style="font-size: 20px">Managerii și salariații constituie publicul intern al organizatiei, care sunt direct interesați în reușita firmei. Apple are peste 35000 de angajati. Firma crede ca diversitatea angajatilor este o componenta importanta pentru succesul companiei.</p>
                <ol style="font-size: 20px; color: #D10A0A; line-height: 50px">Apple ofera beneficii angajatilor sai cum ar fi :
                    <li style="color: #23a6d5">Un salariu competitiv</li>
                    <li style="color: blue; ">Compensatii</li>
                    <li style="color: #fe8a71 ">Asigurari de viata</li>
                    <li style="color: #7bc043 ">Bonusuri</li>
                    <li style="color: gold">O reducere de pret substantial la produsele apple achizitionate.</li>
                </ol>
            </div>
        </div>
        <hr style="color: #D10A0A; width: 80%; margin-left: auto; margin-right: auto; margin-top: 100px; border: .5px solid; ">

    </div>

    <div style="display: flex; width: 80%; margin-right: auto; margin-left: auto" class="flex">
        <div style="width: 47%;" class="providers">
            <h1 style="color: #0075bd; padding-bottom: 20px">Furnizorii</h1>
            <p style="text-indent: 30px; font-size: 20px">Desemnata cea mai valoroasa companie din lume, gigantul IT depinde de furnizorii sai pentru fiecare produs scos la vanzare. Foxxon este compania cer detine cea mai mare parte din cheltuielile Apple pentru bunurile vandute: 40,86%. De cealalta parte, Samsung, cel mai mare producator de cip-uri, atrage doar 16,68% din costurile de productie ale Apple. Pegatron, companie producatoare de electronice primeste 5,27% din costurile Apple.</p>
        </div>

        <div style="width: 47%;  padding-left: 80px" class="competition">
            <h1 style="color: #0075bd; padding-bottom: 20px">Concurenta</h1>
            <p style="text-indent: 30px; font-size: 20px">Pe piata PC, orice firma care descopera o noua tehnologie care poate fi eficienta in ceea ce priveste raportul pret-performanta, este o amenintare directa la industrie . Cu toate acestea standardele stabilite, costurile de inceput si notorietatea bradurilor sunt dificil de depasit pentru un nou intrat.</p>
        </div>
    </div>
</div>



<footer style=" width: 100%; height: 200px; margin-top: 50px; background-color: black; display: inline-flex ">
    <div id="fb-root"></div>
    <p style="margin-bottom: auto;font-size: 25px; margin-top: auto; padding-left: 400px; color: white"><span style="color: #0075bd">&copy</span>2021 | Privacy Policy
        <br>Autor: <span style="color: #D10A0A">Latcovschi C&#259t&#259lin</span>
    </p>
    <div style="margin-top: auto; margin-bottom: auto; margin-left: 100px" class="fb-page" data-href="https://www.facebook.com/apple"
         data-width="350" data-height="250">
    </div>

</footer>
<script>
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
            document.getElementById("navbar").style.height = "80px";
            document.getElementById("navbar").style.backgroundColor = "#D10A0A";
            document.getElementById("logo").style.width = "50px";
            document.getElementById("logo").style.height = "50px";
            document.getElementById("title").style.fontSize = "30px";
        } else {
            document.getElementById("navbar").style.height = "120px";
            document.getElementById("navbar").style.backgroundColor = "#0075bd";
            document.getElementById("logo").style.width = "90px";
            document.getElementById("logo").style.height = "90px";
            document.getElementById("title").style.fontSize = "40px";
        }
    }


    $(document).ready(function() {

        var getMax = function() {
            return $(document).height() - $(window).height();
        }

        var getValue = function() {
            return $(window).scrollTop();
        }

        if ('max' in document.createElement('progress')) {
            var progressBar = $('progress');

            progressBar.attr({
                max: getMax()
            });

            $(document).on('scroll', function() {
                progressBar.attr({
                    value: getValue()
                });
            });

            $(window).resize(function() {

                progressBar.attr({
                    max: getMax(),
                    value: getValue()
                });
            });

        } else {

            var progressBar = $('.progress-bar'),
                max = getMax(),
                value, width;

            var getWidth = function() {

                value = getValue();
                width = (value / max) * 100;
                width = width + '%';
                return width;
            }

            var setWidth = function() {
                progressBar.css({
                    width: getWidth()
                });
            }

            $(document).on('scroll', setWidth);
            $(window).on('resize', function() {

                max = getMax();
                setWidth();
            });
        }
    });
</script>

<script async defer crossorigin="anonymous" src="https://connect.facebook.net/ro_RO/sdk.js#xfbml=1&version=v9.0" nonce="C2761sO7"></script>

</body>
</html>
